# KotlinDemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.tt.ktdemo.function.room.UserDataBase/: 2.json
app/src/androidTest/java/com/tt/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/ktdemo/: MainActivity.kt
app/src/main/java/com/tt/ktdemo/app/: AppApplication.kt  AppConfig.kt  CrashHandler.kt  DebugLoggerTree.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/tt/ktdemo/base/: Callcack.kt  ClassAndFun.kt  ClassSuper.kt  CoroutineSample.kt  DataBean.kt  Oper.kt  Utlis.kt
app/src/main/java/com/tt/ktdemo/copy/: ClassAndFun.kt  ClassSuper.kt  CoroutineSample.kt  DataBean.kt  Oper.kt  Utlis.kt
app/src/main/java/com/tt/ktdemo/function/Jetpack/: LifeDemoActivity.kt  MyViewModel.kt  Timercycle.kt
app/src/main/java/com/tt/ktdemo/function/file/: FileUtils.kt
app/src/main/java/com/tt/ktdemo/function/glide/: GlideConfig.kt
app/src/main/java/com/tt/ktdemo/function/http/: RequestHandler.kt  RequestServer.kt
app/src/main/java/com/tt/ktdemo/function/map/: LocationManager.kt  MMKVSavePoi.java  MapActivity.kt
app/src/main/java/com/tt/ktdemo/function/room/: RoomModel.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/tt/ktdemo/function/umeng/: UmengClient.kt
app/src/main/java/com/tt/ktdemo/ui/: BaseActivity.kt  ListAdapter.java  MainActivity.kt  RvWtestActivity.kt  SplashActivity.kt
app/src/main/java/com/tt/ktdemo/utils/: CheckUtils.java  ClipboardUtils.java  DisplayUtil.java  GpsUtil.java  NetWorkUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ScreenUtils.java  ShareUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: image_error_ic.xml  image_loading_ic.xml
app/src/main/res/layout/: activity_life.xml  activity_main.xml  activity_map.xml  activity_rvtest.xml  activity_splash.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tt/ktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
